#
# Nom         : 05.4-aliases
# Module      : 3 — Administration système
# Section     : 3.5.4 — Alertes et notifications
# Source      : module-03-administration-systeme/05.4-alertes-notifications.md
# Description : Aliases de mail système (root → admin@example.com).
# Testé sur   : Debian 13 (Trixie)
# Licence     : CC BY 4.0 — Formation Debian (Nicolas DEOUX)
#
root: admin@example.com
postmaster: root

# Appliquer les changements
$ sudo newaliases

# Tester
$ echo "Test alias root" | mail -s "Test alias" root
# L'email est redirigé vers admin@example.com
