## =============================================================================
## Module 13 — Infrastructure as Code
## Section 13.2.2 — Installation sur Debian et premiers déploiements
## Fichier : templates/cloud-init-network.yml.tftpl (cluster multi-VM)
## Licence : CC BY 4.0
## =============================================================================
version: 2
ethernets:
  primary:
    match:
      name: "en*"
    addresses:
      - ${address}
    gateway4: ${gateway}
    nameservers:
      addresses:
        - 1.1.1.1
        - 8.8.8.8
